# Kernel: memory
# Arch: sm_52
# InsCnt: 581
# RegCnt: 139
# SharedSize: 2560
# BarCnt: 0
# Params(54):
#	ord:addr:size:align
#	0:0x140:4:1
#	1:0x144:4:1
#	2:0x148:4:2
#	3:0x14c:4:2
#	4:0x150:4:4
#	5:0x154:4:4
#	6:0x158:4:4
#	7:0x15c:4:8
#	8:0x160:4:8
#	9:0x164:4:8
#	10:0x168:4:1
#	11:0x16c:4:1
#	12:0x170:4:2
#	13:0x174:4:2
#	14:0x178:4:4
#	15:0x17c:4:4
#	16:0x180:4:4
#	17:0x184:4:8
#	18:0x188:4:8
#	19:0x18c:4:8
#	20:0x190:4:2
#	21:0x194:4:2
#	22:0x198:4:4
#	23:0x19c:4:4
#	24:0x1a0:4:8
#	25:0x1a4:4:8
#	26:0x1a8:4:8
#	27:0x1ac:4:16
#	28:0x1b0:4:16
#	29:0x1b4:4:16
#	30:0x1b8:4:2
#	31:0x1bc:4:2
#	32:0x1c0:4:4
#	33:0x1c4:4:4
#	34:0x1c8:4:8
#	35:0x1cc:4:8
#	36:0x1d0:4:8
#	37:0x1d4:4:16
#	38:0x1d8:4:16
#	39:0x1dc:4:16
#	40:0x1e0:4:4
#	41:0x1e4:4:4
#	42:0x1e8:4:8
#	43:0x1ec:4:8
#	44:0x1f0:4:16
#	45:0x1f4:4:16
#	46:0x1f8:4:16
#	47:0x1fc:4:4
#	48:0x200:4:4
#	49:0x204:4:8
#	50:0x208:4:8
#	51:0x20c:4:16
#	52:0x210:4:16
#	53:0x214:4:16
#
# Instructions:

--:-:-:Y:6      MOV R1, c[0x0][0x20];
--:-:-:Y:6      MOV R0, c[0x0][0x1e0];
--:-:-:-:2      LEA P1, R51, R0, 0x4;
--:-:-:-:0      MOV R0, c[0x0][0x198];
--:-:6:Y:b      LDG R2, [R51];
--:-:-:-:2      PSET.AND.AND R89, P1, PT, PT;
--:-:-:-:2      LEA P1, R61, R0, 0x4;
--:-:-:-:0      MOV R0, c[0x0][0x19c];
--:-:6:Y:b      LDG R4, [R61];
--:-:-:-:2      PSET.AND.AND R88, P1, PT, PT;
--:-:-:-:1      LEA P1, R60, R0, 0x4;
--:-:-:-:1      MOV R0, c[0x0][0x1e4];
--:-:-:-:0      MOV R5, c[0x0][0x150];
--:-:6:Y:b      LDG R3, [R60];
--:-:-:-:2      PSET.AND.AND R87, P1, PT, PT;
--:-:-:-:2      LEA P1, R52, R0, 0x4;
--:-:-:-:0      MOV R6, c[0x0][0x154];
--:-:-:Y:b      LDG R0, [R52];
--:-:-:-:2      PSET.AND.AND R86, P1, PT, PT;
--:-:-:-:2      LEA P1, R57, R5, 0x4;
--:-:-:-:0      MOV R5, c[0x0][0x158];
--:-:6:Y:b      LDG R7, [R57];
--:-:-:-:2      PSET.AND.AND R85, P1, PT, PT;
--:-:-:Y:2      LEA P1, R55, R6, 0x4;
--:-:6:-:b      LDG R6, [R55];
--:-:-:-:2      PSET.AND.AND R84, P1, PT, PT;
--:-:-:Y:2      LEA P1, R44, R5, 0x4;
--:-:6:-:b      LDG R5, [R44];
--:-:-:-:1      PSET.AND.AND R83, P1, PT, PT;
20:-:-:-:4      I2I.U32.U8 R11, R2.B3;
--:-:-:-:4      I2I.U32.U16 R9, R4.H1;
--:1:2:-:4      I2I.U32.U16 R8, R4;
--:-:-:-:4      I2I.U32.U8 R12, R2.B2;
--:-:-:-:4      I2I.U32.U8 R14, R2;
--:3:-:-:4      I2I.U32.U8 R13, R2.B1;
--:-:-:-:1      I2I.S32.S16 R10, R3.H1;
--:4:-:-:3      STS [0x404], R7;
01:-:1:-:4      I2I.S32.S16 R4, R3;
--:-:-:-:4      I2I.S32.S8 R16, R0;
--:-:5:-:1      I2I.S32.S8 R15, R0.B1;
--:5:-:Y:1      STS [0x404], R6;
06:-:-:-:2      IADD R2, R8, R9;
--:-:2:-:1      I2I.S32.S8 R9, R0.B2;
--:3:-:Y:3      STS [0x404], R5;
--:-:-:-:1      BFI R2, R2, 0x1010, R8;
01:-:-:-:0      IADD R3, R4, R10;
--:1:1:-:1      I2I.S32.S8 R8, R0.B3;
08:-:-:-:d      BFI R7, R13, 0x808, R14;
10:-:-:-:0      BFI R10, R15, 0x808, R16;
--:4:-:-:4      STS [0x404], R2;
--:-:-:-:2      BFI R6, R12, 0x810, R7;
--:-:-:Y:4      BFI R3, R3, 0x1010, R4;
06:-:-:-:0      BFI R5, R9, 0x810, R10;
--:2:-:-:2      STS [0x404], R3;
01:-:-:Y:4      BFI R0, R11, 0x818, R6;
--:-:-:-:0      BFI R4, R8, 0x818, R5;
--:1:-:Y:4      STS [0x404], R0;
--:-:-:-:4      STS [0x404], R4;
08:-:3:-:4      LDS.U.32 R2, [0x404];
02:-:-:-:4      LDS.U.32 R3, [0x404];
01:-:-:-:4      LDS.U.32 R0, [0x404];
--:-:-:-:4      LDS.U.32 R93, [0x404];
--:-:-:-:d      LDS.U.32 R94, [0x404];
--:-:-:-:4      LDS.U.32 R92, [0x404];
--:-:-:-:4      LDS.U.32 R91, [0x404];
04:-:1:-:d      ATOMS.AND R2, [0x404], R2;
01:-:1:-:d      ATOMS.OR R2, [0x404], R2;
01:-:1:-:d      ATOMS.XOR R2, [0x404], R2;
01:-:1:-:d      ATOMS.CAS R2, [0x404], R2, R3;
01:-:1:-:d      ATOMS.EXCH R2, [0x404], R2;
01:-:1:-:4      ATOMS.ADD R2, [0x404], R2;
--:-:-:-:4      ATOMS.ADD.S32 R3, [0x404], R3;
--:2:-:-:d      ATOMS.ADD.S32 R117, [0x404], R0;
03:-:1:-:1      ATOMS.INC R0, [0x404], R2;
--:-:-:-:0      MOV R15, c[0x0][0x14c];
--:-:-:-:4      I2I.S32.S8 R132, R91;
--:-:-:-:0      MOV R11, c[0x0][0x190];
--:-:-:-:d      I2I.S32.S8 R131, R91.B1;
01:1:2:-:3      ATOMS.DEC R2, [0x404], R0;
01:-:-:-:0      MOV R0, c[0x0][0x148];
--:-:-:-:d      I2I.S32.S8 R130, R91.B2;
--:-:-:-:0      LEA P1, R0, R0, 0x2;
02:-:1:Y:d      ATOMS.MIN R2, [0x404], R2;
--:-:-:-:2      PSET.AND.AND R82, P1, PT, PT;
--:-:-:-:0      LEA P1, R48, R15, 0x2;
--:-:-:-:4      ATOMS.MIN.S32 R36, [0x404], R3;
--:-:-:-:0      MOV R4, c[0x0][0x194];
01:1:2:-:9      ATOMS.MAX R18, [0x404], R2;
--:-:-:-:0      PSET.AND.AND R81, P1, PT, PT;
--:-:-:-:2      LDG.U16 R108, [R0];
--:-:-:-:0      LEA P1, R65, R11, 0x2;
--:-:-:Y:2      LDG.S16 R106, [R48];
--:-:-:-:0      MOV R16, c[0x0][0x144];
--:-:-:-:b      LDG.U16 R96, [R65];
--:-:-:-:0      PSET.AND.AND R80, P1, PT, PT;
--:-:-:-:2      I2I.U32.U8 R129, R92;
--:-:-:-:2      LEA P1, R47, R4, 0x2;
--:-:-:-:0      MOV R14, c[0x0][0x15c];
--:-:-:Y:b      LDG.S16 R95, [R47];
--:-:-:-:2      PSET.AND.AND R79, P1, PT, PT;
--:-:-:-:1      LEA P1, R50, R16, 0x1;
--:-:-:Y:c      MOV R13, c[0x0][0x160];
--:-:-:-:0      PSET.AND.AND R78, P1, PT, PT;
--:-:-:-:2      LDG.S8 R105, [R50];
--:-:-:-:2      LEA P1, R56, R14, 0x8;
--:-:-:-:0      MOV R12, c[0x0][0x164];
--:-:6:Y:b      LDG.64 R28, [R56];
--:-:-:-:2      PSET.AND.AND R77, P1, PT, PT;
--:-:-:-:2      LEA P1, R59, R13, 0x8;
--:-:-:-:0      MOV R10, c[0x0][0x1a0];
--:-:-:Y:b      LDG.64 R26, [R59];
--:-:-:-:2      PSET.AND.AND R76, P1, PT, PT;
--:-:-:-:1      LEA P1, R63, R12, 0x8;
--:-:-:Y:c      MOV R9, c[0x0][0x1a4];
--:-:-:-:0      PSET.AND.AND R75, P1, PT, PT;
--:-:-:-:2      LDG.64 R24, [R63];
--:-:-:-:2      LEA P1, R58, R10, 0x8;
--:-:-:-:0      MOV R8, c[0x0][0x1e8];
--:-:-:Y:b      LDG.64 R22, [R58];
--:-:-:-:2      PSET.AND.AND R74, P1, PT, PT;
--:-:-:-:2      LEA P1, R64, R9, 0x8;
--:-:-:-:0      MOV R7, c[0x0][0x1ec];
--:-:-:Y:b      LDG.64 R20, [R64];
--:-:-:-:2      PSET.AND.AND R73, P1, PT, PT;
--:-:-:-:1      LEA P1, R53, R8, 0x8;
--:-:-:Y:c      MOV R6, c[0x0][0x1f0];
--:-:-:-:2      PSET.AND.AND R72, P1, PT, PT;
--:-:-:-:2      LEA P1, R46, R7, 0x8;
--:-:-:-:0      MOV R5, c[0x0][0x1f4];
01:-:-:Y:b      LDG.64 R2, [R46];
--:-:-:-:2      PSET.AND.AND R71, P1, PT, PT;
--:-:-:-:1      LEA P1, R45, R6, 0x10;
--:-:-:-:1      MOV R17, c[0x0][0x140];
--:-:-:-:1      MOV R4, c[0x0][0x1f8];
--:-:-:-:a      MOV R19, c[0x0][0x178];
--:-:-:-:2      PSET.AND.AND R70, P1, PT, PT;
--:-:-:Y:2      LEA P1, R43, R5, 0x10;
--:-:-:-:1      LEA P0, R54, R17, 0x1;
--:-:-:Y:1      LDG.CG.64 R16, [R53];
--:-:-:-:9      LDG.U8 R107, [R54];
--:-:-:-:0      PSET.AND.AND R69, P1, PT, PT;
--:-:-:-:2      LDG.CG.128 R12, [R45];
--:-:-:-:0      LEA P1, R42, R4, 0x10;
--:-:-:-:2      LDG.CV.128 R8, [R43];
--:-:-:-:0      LEA P5, R49, R19, 0x4;
--:-:-:Y:2      LDG.128 R4, [R42];
02:1:6:-:2      ATOM.AND R30, [R49], R18;
01:-:-:-:7      MOV R18, c[0x0][0x1a8];
--:-:-:Y:2      PSET.AND.AND R68, P1, PT, PT;
--:-:-:Y:2      LEA P1, R62, R18, 0x8;
--:-:6:-:2      LDG.CI.64 R18, [R62];
20:-:-:-:1      STS.64 [0x208], R28;
--:1:6:-:2      ATOM.OR R37, [R49], R30;
01:1:-:-:4      I2I.U32.U16 R30, R16;
--:2:-:-:1      I2I.U32.U16 R31, R17;
--:3:-:-:3      STS.64 [0x208], R26;
--:-:-:-:4      I2I.S32.S16 R33, R2;
01:-:1:-:4      I2I.U32.U16 R16, R16.H1;
02:-:2:-:4      I2I.U32.U16 R17, R17.H1;
--:-:4:-:4      I2I.S32.S16 R32, R2.H1;
--:-:-:-:4      I2I.S32.S16 R35, R3;
--:-:5:Y:1      I2I.S32.S16 R34, R3.H1;
01:-:-:-:0      BFI R16, R16, 0x1010, R30;
--:1:-:-:d      STS.64 [0x208], R24;
02:-:-:-:0      BFI R17, R17, 0x1010, R31;
--:2:-:-:4      STS.64 [0x208], R22;
08:-:-:-:0      BFI R2, R32, 0x1010, R33;
--:4:-:-:4      STS.64 [0x208], R20;
10:-:-:-:0      BFI R3, R34, 0x1010, R35;
--:5:-:Y:4      STS.64 [0x208], R18;
--:5:-:-:4      STS.64 [0x208], R16;
--:5:-:-:4      STS.64 [0x208], R2;
04:-:3:-:4      LDS.U.64 R26, [0x208];
--:-:-:-:4      LDS.U.64 R30, [0x208];
01:-:-:-:4      LDS.U.64 R24, [0x208];
02:-:-:-:4      LDS.U.64 R22, [0x208];
08:-:-:-:4      LDS.U.64 R20, [0x208];
10:-:-:-:4      LDS.U.64 R18, [0x208];
--:-:-:-:d      LDS.U.64 R16, [0x208];
--:-:-:-:4      LDS.U.64 R2, [0x208];
04:-:1:-:d      ATOMS.AND.U64 R26, [0x208], R26;
01:-:1:-:d      ATOMS.OR.U64 R26, [0x208], R26;
01:-:1:-:d      ATOMS.XOR.U64 R28, [0x208], R26;
01:-:1:-:d      ATOMS.CAS.64 R26, [0x208], R28, R30;
01:-:1:-:d      ATOMS.EXCH.U64 R26, [0x208], R26;
01:-:1:-:4      ATOMS.ADD.U64 R26, [0x208], R26;
--:-:2:-:d      ATOMS.MIN.S64 R28, [0x208], R30;
01:-:1:-:4      ATOMS.MIN.U64 R26, [0x208], R26;
02:2:-:-:d      ATOMS.MAX.S64 R30, [0x208], R28;
--:-:-:-:0      MOV R97, c[0x0][0x184];
03:1:2:Y:6      ATOMS.MAX.U64 R28, [0x208], R26;
--:-:-:-:1      LEA P3, R97, R97, 0x8;
21:-:-:Y:1      ATOM.XOR R26, [R49], R37;
02:-:6:-:1      ATOM.AND.U64 R28, [R97], R28;
--:-:1:Y:1      ATOMS.MAX.S32 R27, [0x404], R36;
20:-:6:Y:2      ATOM.OR.U64 R28, [R97], R28;
20:-:-:-:1      ATOM.XOR.U64 R28, [R97], R28;
01:-:6:Y:2      ATOM.CAS R26, [R49], R26, R27;
20:-:-:-:1      ATOM.EXCH R26, [R49], R26;
--:-:6:-:1      ATOM.CAS.64 R28, [R97], R28, R30;
--:-:-:-:0      MOV R99, c[0x0][0x17c];
--:1:-:-:4      STS.U16 [0x602], R108;
--:-:-:-:0      MOV R101, c[0x0][0x180];
--:2:-:Y:1      STS.U8 [0x801], R107;
20:-:6:-:1      ATOM.EXCH.U64 R28, [R97], R28;
--:-:6:-:2      ATOM.ADD R26, [R49], R26;
--:-:-:-:0      PSET.AND.AND R67, P1, PT, PT;
--:3:-:-:4      STS.S16 [0x602], R106;
--:-:-:-:0      LEA P1, R99, R99, 0x4;
--:4:-:-:2      STS.S8 [0x801], R105;
--:-:-:-:0      LEA P2, R101, R101, 0x4;
--:-:-:Y:2      ATOM.ADD.S32 R27, [R99], R27;
--:-:-:-:1      ATOM.ADD.INVALIDATOMICSIZE7 R116, [R101], R116;
20:-:-:-:1      ATOM.ADD.U64 R28, [R97], R28;
--:-:6:-:1      ATOM.INC R26, [R49], R26;
--:-:-:Y:1      MOV R103, c[0x0][0x188];
20:-:6:-:5      ATOM.DEC R26, [R49], R26;
--:-:-:-:0      LEA P4, R103, R103, 0x8;
01:-:-:Y:1      LDS.U.U8 R108, [0x801];
20:-:6:-:1      ATOM.MIN R118, [R49], R26;
--:1:6:-:2      ATOM.MIN.S32 R119, [R99], R27;
01:-:6:-:1      ATOM.MIN.S64 R26, [R103], R30;
--:1:6:-:2      ATOM.MIN.U64 R40, [R97], R28;
01:-:-:-:0      MOV R28, c[0x0][0x1ac];
--:-:-:Y:6      I2I.S32.S8 R116, R95;
--:-:-:-:0      LEA P6, R113, R28, 0x10;
02:1:-:-:1      I2I.S32.S8 R107, R95.B1;
--:-:-:Y:c      MOV R28, c[0x0][0x1b0];
--:-:-:-:0      PSET.AND.AND R114, P6, PT, PT;
--:-:6:-:2      LDG.CI.128 R36, [R113];
--:-:-:-:0      LEA P6, R111, R28, 0x10;
04:-:-:-:2      I2I.U32.U8 R106, R96;
--:-:-:-:0      MOV R28, c[0x0][0x1b4];
--:-:6:Y:b      LDG.CI.128 R32, [R111];
--:-:-:-:0      PSET.AND.AND R112, P6, PT, PT;
08:-:2:-:2      I2I.U32.U8 R105, R96.B1;
--:-:-:-:0      LEA P6, R109, R28, 0x10;
--:-:-:Y:2      LDS.U.S8 R123, [0x801];
--:-:6:-:2      LDG.CI.128 R28, [R109];
20:-:6:-:1      ATOM.MAX R118, [R49], R118;
--:-:-:-:1      ATOM.MAX.S32 R119, [R99], R119;
--:-:-:-:1      ATOM.MAX.S64 R26, [R103], R26;
--:-:6:-:1      ATOM.MAX.U64 R40, [R97], R40;
01:-:-:-:0      MOV R95, c[0x0][0x168];
--:1:-:-:4      STS.128 [0x10], R36;
--:3:-:Y:4      STS.128 [0x10], R32;
--:4:-:-:4      STS.128 [0x10], R28;
--:5:-:-:4      STS.128 [0x10], R12;
--:5:-:-:4      STS.128 [0x10], R8;
--:5:-:-:4      STS.128 [0x10], R4;
02:-:-:-:0      BFI R106, R105, 0x808, R106;
01:-:-:-:4      LDS.U.128 R36, [0x10];
--:-:-:-:0      BFI R116, R107, 0x808, R116;
--:-:-:-:d      STS.U16 [0x602], R106;
--:-:-:-:0      PSET.AND.AND R110, P6, PT, PT;
--:-:-:-:4      STS.S16 [0x602], R116;
--:-:-:-:0      LEA P6, R95, R95, 0x1;
04:-:-:-:4      LDS.U.128 R32, [0x10];
08:-:-:-:4      LDS.U.128 R28, [0x10];
10:-:-:-:4      LDS.U.128 R12, [0x10];
--:-:-:-:4      LDS.U.128 R8, [0x10];
--:-:-:-:4      LDS.U.128 R4, [0x10];
--:-:-:-:4      LDS.U.U16 R122, [0x602];
--:-:-:-:4      LDS.U.S16 R121, [0x602];
--:-:1:-:4      LDS.U.U16 R107, [0x602];
--:-:2:-:d      LDS.U.S16 R120, [0x602];
--:-:-:-:0      MOV R96, c[0x0][0x16c];
01:-:-:-:4      I2I.U32.U8 R125, R107;
--:-:-:-:0      PSET.AND.AND R116, P6, PT, PT;
02:-:-:-:4      I2I.S32.S8 R127, R120;
--:-:-:-:0      MOV R105, c[0x0][0x170];
--:1:-:-:d      I2I.S32.S8 R126, R120.B1;
--:-:-:-:0      MOV R106, c[0x0][0x174];
01:-:-:-:4      I2I.U32.U16 R120, R93.H1;
--:-:-:-:0      PSET.AND.AND R100, P1, PT, PT;
--:-:1:-:d      I2I.U32.U8 R124, R107.B1;
01:-:-:-:0      BFI R125, R124, 0x808, R125;
--:-:-:-:4      I2I.U32.U16 R134, R16;
--:-:-:-:0      BFI R127, R126, 0x808, R127;
--:1:-:-:1      I2I.U32.U16 R133, R16.H1;
20:-:-:-:1      RED.AND [R49], R118;
--:-:-:-:1      RED.OR [R49], R118;
--:-:-:-:1      RED.XOR [R49], R118;
--:-:-:-:1      RED.AND.U64 [R97], R40;
--:-:-:-:1      RED.OR.U64 [R97], R40;
--:-:-:-:1      RED.XOR.U64 [R97], R40;
--:-:-:-:1      RED.ADD [R49], R118;
--:-:-:-:1      RED.ADD.S32 [R99], R119;
--:-:-:-:1      ATOMS.AND RZ, [0x404], R118;
--:-:-:-:1      RED.ADD.F32.FTZ.RN [R101], R117;
--:-:-:-:1      RED.ADD.U64 [R97], R40;
--:-:-:-:1      RED.INC [R49], R118;
--:-:-:-:1      ATOMS.OR RZ, [0x404], R118;
--:-:-:-:1      RED.DEC [R49], R118;
--:-:-:-:2      RED.MIN [R49], R118;
--:-:-:-:1      ATOMS.XOR RZ, [0x404], R118;
--:-:-:-:3      RED.MIN.S32 [R99], R119;
--:-:-:-:1      ATOMS.ADD RZ, [0x404], R118;
--:-:-:-:3      RED.MIN.S64 [R103], R26;
--:-:-:-:1      ATOMS.AND.U64 RZ, [0x208], R40;
--:-:-:-:3      RED.MIN.U64 [R97], R40;
--:-:-:-:1      ATOMS.ADD.S32 RZ, [0x404], R119;
--:2:-:-:3      RED.MAX [R49], R118;
--:-:-:-:d      ATOMS.OR.U64 RZ, [0x208], R40;
--:-:-:-:1      ATOMS.ADD.S32 RZ, [0x404], R117;
--:-:-:-:3      RED.MAX.S32 [R99], R119;
--:-:-:-:4      ATOMS.XOR.U64 RZ, [0x208], R40;
--:-:-:-:1      ATOMS.INC RZ, [0x404], R118;
--:3:-:-:3      RED.MAX.S64 [R103], R26;
--:-:-:-:4      ATOMS.ADD.U64 RZ, [0x208], R40;
--:-:-:-:1      ATOMS.DEC RZ, [0x404], R118;
--:4:-:-:3      RED.MAX.U64 [R97], R40;
--:-:-:-:4      ATOMS.MIN.S64 RZ, [0x208], R26;
--:-:-:-:4      ATOMS.MIN RZ, [0x404], R118;
--:-:-:-:4      ATOMS.MIN.U64 RZ, [0x208], R40;
--:-:-:-:d      ATOMS.MIN.S32 RZ, [0x404], R119;
--:-:-:-:4      ATOMS.MAX.S64 RZ, [0x208], R26;
--:5:-:-:4      ATOMS.MAX RZ, [0x404], R118;
--:-:-:-:4      ATOMS.MAX.U64 RZ, [0x208], R40;
--:4:-:-:1      ATOMS.MAX.S32 RZ, [0x404], R119;
--:1:-:-:1      ST.U8 [R95], R108, P6;
--:-:-:-:0      LEA P6, R96, R96, 0x1;
--:-:-:Y:d      I2I.U32.U16 R136, R17;
--:1:-:-:d      ST.S8 [R96], R123, P6;
--:-:-:-:0      PSET.AND.AND R115, P6, PT, PT;
01:-:-:-:4      I2I.S32.S16 R123, R94;
--:-:-:-:0      LEA P6, R105, R105, 0x2;
--:-:-:Y:d      I2I.U32.U16 R135, R17.H1;
--:1:-:-:1      ST.U16 [R105], R122, P6;
--:-:-:-:2      PSET.AND.AND R108, P6, PT, PT;
--:-:-:-:0      LEA P6, R106, R106, 0x2;
--:-:-:Y:d      I2I.S32.S16 R16, R2;
--:2:-:-:1      ST.S16 [R106], R121, P6;
--:5:-:-:1      ST [R49], R118, P5;
--:4:-:-:d      ST [R99], R119, P1;
02:2:-:-:1      I2I.U32.U16 R121, R93;
--:1:-:-:1      ST [R101], R117, P2;
--:1:-:-:2      ST.64 [R97], R40, P3;
10:-:5:-:1      I2I.S32.S16 R118, R94.H1;
02:-:-:-:0      MOV R93, c[0x0][0x18c];
--:2:-:Y:6      ST.64 [R103], R26, P4;
--:-:-:Y:d      LEA P1, R93, R93, 0x8;
--:4:-:-:1      ST.64 [R93], R24, P1;
10:-:-:-:0      BFI R128, R118, 0x1010, R123;
06:2:-:-:4      I2I.S32.S8 R27, R91.B3;
--:-:-:-:0      MOV R123, c[0x0][0x1b8];
--:-:3:-:1      I2I.U32.U8 R26, R92.B1;
--:-:-:-:d      PSET.AND.AND R94, P1, PT, PT;
--:-:-:-:0      LEA P1, R123, R123, 0x2;
08:-:4:Y:d      I2I.U32.U8 R25, R92.B2;
--:5:-:-:1      ST.U16 [R123], R125, P1;
--:-:-:-:0      BFI R126, R120, 0x1010, R121;
--:3:4:-:1      I2I.U32.U8 R24, R92.B3;
--:-:-:-:3      MOV R121, c[0x0][0x1bc];
--:-:-:-:0      PSET.AND.AND R124, P1, PT, PT;
--:4:4:Y:4      I2I.S32.S16 R137, R2.H1;
--:-:-:-:0      LEA P1, R121, R121, 0x2;
--:-:-:Y:d      I2I.S32.S16 R17, R3;
--:3:-:-:1      ST.S16 [R121], R127, P1;
--:-:-:-:1      MOV R119, c[0x0][0x1c0];
01:-:-:-:0      PSET.AND.AND R122, P1, PT, PT;
--:1:1:Y:5      I2I.S32.S16 R138, R3.H1;
--:-:-:Y:d      LEA P1, R119, R119, 0x4;
--:1:-:-:1      ST [R119], R126, P1;
--:-:-:-:1      MOV R117, c[0x0][0x1c4];
--:-:-:-:d      PSET.AND.AND R120, P1, PT, PT;
--:-:-:Y:d      LEA P1, R117, R117, 0x4;
--:2:-:-:1      ST [R117], R128, P1;
--:-:-:-:1      MOV R40, c[0x0][0x1c8];
--:-:-:Y:5      PSET.AND.AND R118, P1, PT, PT;
--:-:-:Y:d      LEA P1, R40, R40, 0x8;
--:1:-:-:1      ST.64 [R40], R22, P1;
10:-:-:-:1      MOV R125, c[0x0][0x1cc];
02:-:-:-:2      MOV R128, c[0x0][0x1d0];
--:-:-:-:2      PSET.AND.AND R41, P1, PT, PT;
--:-:-:Y:2      PSET.AND.AND R90, P0, PT, PT;
--:-:-:-:2      LEA P0, R91, R128, 0x8;
--:-:-:Y:d      LEA P1, R125, R125, 0x8;
--:2:-:-:1      ST.64 [R125], R20, P1;
--:5:-:-:1      ST.64 [R91], R18, P0;
04:-:-:-:1      MOV R127, c[0x0][0x1d4];
--:-:-:-:d      PSET.AND.AND R92, P0, PT, PT;
--:-:-:Y:d      LEA P0, R127, R127, 0x10;
--:3:-:-:1      ST.128 [R127], R36, P0;
--:-:-:-:1      BFI R26, R26, 0x808, R129;
--:-:-:-:1      MOV R129, c[0x0][0x1d8];
--:-:-:-:2      PSET.AND.AND R128, P0, PT, PT;
--:-:-:Y:3      BFI R132, R131, 0x808, R132;
--:-:-:Y:d      LEA P0, R129, R129, 0x10;
--:2:-:-:1      ST.128 [R129], R32, P0;
08:-:-:-:1      BFI R2, R133, 0x1010, R134;
--:-:-:-:1      MOV R131, c[0x0][0x1dc];
--:-:-:-:2      MOV R134, c[0x0][0x1fc];
01:-:-:-:1      BFI R22, R25, 0x810, R26;
--:-:-:-:1      MOV R26, c[0x0][0x200];
--:-:-:-:1      BFI R25, R130, 0x810, R132;
--:-:-:-:1      MOV R23, c[0x0][0x204];
--:-:-:-:2      PSET.AND.AND R130, P0, PT, PT;
--:-:-:-:2      PSET.AND.AND R98, P3, PT, PT;
--:-:-:Y:2      PSET.AND.AND R102, P2, PT, PT;
--:-:-:-:2      LEA P0, R131, R131, 0x10;
--:-:-:-:b      BFI R22, R24, 0x818, R22;
04:-:-:-:0      LEA P3, R36, R134, 0x4;
--:1:-:Y:d      ST.128 [R131], R28, P0;
--:-:-:-:0      PSET.AND.AND R126, P1, PT, PT;
--:3:-:-:2      ST [R36], R22, P3;
--:-:-:-:2      BFI R25, R27, 0x818, R25;
02:-:-:Y:d      LEA P2, R32, R26, 0x4;
--:-:-:-:0      BFI R3, R135, 0x1010, R136;
--:2:-:-:2      ST [R32], R25, P2;
--:-:-:Y:d      LEA P1, R33, R23, 0x8;
--:4:-:-:1      ST.64 [R33], R2, P1;
--:-:-:-:1      MOV R20, c[0x0][0x208];
--:-:-:-:1      MOV R133, c[0x0][0x20c];
--:-:-:-:1      MOV R135, c[0x0][0x210];
--:-:-:-:2      PSET.AND.AND R37, P3, PT, PT;
--:-:-:-:2      BFI R16, R137, 0x1010, R16;
--:-:-:-:2      BFI R17, R138, 0x1010, R17;
--:-:-:Y:2      PSET.AND.AND R34, P1, PT, PT;
--:-:-:Y:d      LEA P3, R38, R20, 0x8;
--:-:-:-:0      PSET.AND.AND R132, P0, PT, PT;
--:5:-:-:2      ST.64 [R38], R16, P3;
--:-:-:Y:d      LEA P1, R133, R133, 0x10;
--:-:-:-:0      LEA P0, R135, R135, 0x10;
--:5:-:Y:d      ST.CG.128 [R133], R12, P1;
--:3:-:-:1      ST.CS.128 [R135], R8, P0;
--:-:-:-:1      MOV R137, c[0x0][0x214];
--:-:-:-:2      PSET.AND.AND R136, P0, PT, PT;
--:-:-:-:2      PSET.AND.AND R134, P1, PT, PT;
--:-:-:Y:2      ISETP.NE.U32.AND P1, PT, R78, RZ, PT;
--:-:-:Y:d      LEA P0, R137, R137, 0x10;
--:2:-:-:1      ST.WT.128 [R137], R4, P0;
--:-:2:-:1      LD.S8 R50, [R50], P1;
--:-:-:Y:d      ISETP.NE.U32.AND P1, PT, R82, RZ, PT;
--:-:2:-:1      LD.U16 R0, [R0], P1;
--:-:-:Y:d      ISETP.NE.U32.AND P1, PT, R81, RZ, PT;
--:-:2:-:1      LD.S16 R48, [R48], P1;
--:-:-:Y:d      ISETP.NE.U32.AND P1, PT, R85, RZ, PT;
--:4:2:-:1      LD R78, [R57], P1;
--:-:-:Y:d      ISETP.NE.U32.AND P1, PT, R84, RZ, PT;
--:-:2:-:1      LD R55, [R55], P1;
--:-:-:Y:d      ISETP.NE.U32.AND P1, PT, R83, RZ, PT;
--:-:2:-:1      LD R44, [R44], P1;
--:-:-:-:2      PSET.AND.AND R107, P6, PT, PT;
--:-:-:Y:d      ISETP.NE.U32.AND P6, PT, R90, RZ, PT;
--:-:-:-:0      ISETP.NE.U32.AND P1, PT, R77, RZ, PT;
--:-:2:Y:d      LD.U8 R54, [R54], P6;
08:-:4:-:1      LD.64 R56, [R56], P1;
--:-:-:Y:d      ISETP.NE.U32.AND P1, PT, R76, RZ, PT;
--:5:4:-:1      LD.64 R2, [R59], P1;
--:-:-:Y:d      ISETP.NE.U32.AND P1, PT, R75, RZ, PT;
01:1:4:-:1      LD.64 R28, [R63], P1;
--:-:-:Y:d      ISETP.NE.U32.AND P1, PT, R80, RZ, PT;
--:1:4:-:1      LD.U16 R76, [R65], P1;
--:-:-:Y:d      ISETP.NE.U32.AND P1, PT, R79, RZ, PT;
--:2:4:-:1      LD.S16 R75, [R47], P1;
--:-:-:Y:d      ISETP.NE.U32.AND P1, PT, R88, RZ, PT;
--:-:4:-:1      LD R61, [R61], P1;
--:-:-:Y:d      ISETP.NE.U32.AND P1, PT, R87, RZ, PT;
--:-:4:-:1      LD R60, [R60], P1;
--:-:-:Y:d      ISETP.NE.U32.AND P1, PT, R74, RZ, PT;
10:-:5:-:1      LD.64 R58, [R58], P1;
--:-:-:Y:d      ISETP.NE.U32.AND P1, PT, R73, RZ, PT;
01:-:1:-:1      LD.64 R64, [R64], P1;
--:-:-:Y:d      ISETP.NE.U32.AND P1, PT, R67, RZ, PT;
--:-:1:-:1      LD.64 R62, [R62], P1;
--:-:-:Y:d      ISETP.NE.U32.AND P1, PT, R89, RZ, PT;
--:-:5:-:1      LD R51, [R51], P1;
--:-:-:Y:d      ISETP.NE.U32.AND P6, PT, R114, RZ, PT;
--:-:-:-:0      ISETP.NE.U32.AND P1, PT, R86, RZ, PT;
--:-:1:Y:d      LD.128 R12, [R113], P6;
--:-:1:-:1      LD R52, [R52], P1;
--:-:-:Y:d      ISETP.NE.U32.AND P1, PT, R72, RZ, PT;
--:-:1:-:1      LD.CG.64 R30, [R53], P1;
--:-:-:Y:d      ISETP.NE.U32.AND P6, PT, R112, RZ, PT;
04:-:3:-:1      LD.CG.128 R8, [R111], P6;
--:-:-:Y:d      ISETP.NE.U32.AND P1, PT, R71, RZ, PT;
02:-:2:-:1      LD.64 R46, [R46], P1;
--:-:-:Y:d      ISETP.NE.U32.AND P6, PT, R110, RZ, PT;
--:-:2:-:1      LD.128 R4, [R109], P6;
--:-:-:Y:d      ISETP.NE.U32.AND P1, PT, R70, RZ, PT;
--:-:2:-:1      LD.CG.128 R16, [R45], P1;
--:-:-:Y:d      ISETP.NE.U32.AND P1, PT, R69, RZ, PT;
--:-:2:-:1      LD.CV.128 R20, [R43], P1;
--:-:-:-:2      ISETP.NE.U32.AND P6, PT, R116, RZ, PT;
--:-:-:Y:d      ISETP.NE.U32.AND P1, PT, R68, RZ, PT;
--:4:2:-:1      LD.128 R24, [R42], P1;
--:-:-:-:1      ST.U8 [R95], R54, P6;
--:-:-:Y:d      ISETP.NE.U32.AND P6, PT, R115, RZ, PT;
--:-:-:-:1      ST.S8 [R96], R50, P6;
--:-:-:-:2      PSET.AND.AND R66, P5, PT, PT;
--:-:-:Y:d      ISETP.NE.U32.AND P6, PT, R108, RZ, PT;
--:5:-:-:d      ST.U16 [R105], R0, P6;
--:-:-:-:0      ISETP.NE.U32.AND P5, PT, R66, RZ, PT;
08:-:-:-:d      I2I.U32.U8 R42, R76;
--:-:-:-:0      ISETP.NE.U32.AND P6, PT, R107, RZ, PT;
10:-:4:-:2      I2I.U32.U8 R0, R76.B1;
--:-:-:-:b      ISETP.NE.U32.AND P1, PT, R100, RZ, PT;
--:-:-:-:1      ST.S16 [R106], R48, P6;
--:-:-:-:1      ST [R49], R78, P5;
--:-:-:-:1      ST [R99], R55, P1;
--:-:-:-:2      PSET.AND.AND R104, P4, PT, PT;
--:-:-:-:2      PSET.AND.AND R35, P2, PT, PT;
--:-:-:-:2      PSET.AND.AND R39, P3, PT, PT;
--:-:-:Y:d      ISETP.NE.U32.AND P2, PT, R102, RZ, PT;
--:-:-:-:0      ISETP.NE.U32.AND P3, PT, R98, RZ, PT;
--:-:-:Y:d      ST [R101], R44, P2;
--:-:-:-:0      ISETP.NE.U32.AND P4, PT, R104, RZ, PT;
--:-:-:-:2      ST.64 [R97], R56, P3;
--:-:-:-:b      ISETP.NE.U32.AND P1, PT, R94, RZ, PT;
--:5:-:-:2      ST.64 [R103], R2, P4;
--:1:-:-:d      ST.64 [R93], R28, P1;
08:-:-:-:0      BFI R0, R0, 0x808, R42;
10:-:-:-:4      I2I.S32.S8 R3, R75;
--:-:-:-:0      ISETP.NE.U32.AND P1, PT, R124, RZ, PT;
--:-:4:Y:d      I2I.S32.S8 R2, R75.B1;
--:5:-:-:d      ST.U16 [R123], R0, P1;
18:-:-:-:2      BFI R0, R2, 0x808, R3;
--:-:-:-:0      ISETP.NE.U32.AND P1, PT, R122, RZ, PT;
--:-:-:Y:d      I2I.U32.U16 R3, R61;
--:4:-:-:1      ST.S16 [R121], R0, P1;
--:-:5:-:d      I2I.U32.U16 R2, R61.H1;
18:-:-:-:2      BFI R0, R2, 0x1010, R3;
--:-:-:-:0      ISETP.NE.U32.AND P1, PT, R120, RZ, PT;
--:-:-:Y:d      I2I.S32.S16 R3, R60;
--:4:-:-:1      ST [R119], R0, P1;
--:-:5:-:d      I2I.S32.S16 R2, R60.H1;
18:-:-:-:2      BFI R0, R2, 0x1010, R3;
--:-:-:Y:d      ISETP.NE.U32.AND P1, PT, R118, RZ, PT;
--:4:-:-:1      ST [R117], R0, P1;
--:-:-:-:0      ISETP.NE.U32.AND P1, PT, R41, RZ, PT;
01:-:-:Y:d      I2I.U32.U8 R28, R51;
--:-:-:-:1      ST.64 [R40], R58, P1;
--:-:-:-:2      ISETP.NE.U32.AND P6, PT, R92, RZ, PT;
--:-:-:-:0      ISETP.NE.U32.AND P1, PT, R126, RZ, PT;
--:-:1:Y:d      I2I.U32.U8 R3, R51.B1;
--:-:-:-:1      ST.64 [R125], R64, P1;
--:-:-:-:1      ST.64 [R91], R62, P6;
--:-:-:-:0      ISETP.NE.U32.AND P6, PT, R128, RZ, PT;
--:-:-:Y:d      I2I.U32.U8 R2, R51.B2;
--:5:-:-:1      ST.128 [R127], R12, P6;
--:-:-:-:0      ISETP.NE.U32.AND P6, PT, R130, RZ, PT;
08:-:-:Y:d      I2I.U32.U8 R0, R51.B3;
04:3:-:-:d      ST.128 [R129], R8, P6;
--:-:-:-:0      ISETP.NE.U32.AND P6, PT, R132, RZ, PT;
04:-:-:Y:d      I2I.U32.U16 R9, R30;
02:2:-:-:1      ST.128 [R131], R4, P6;
01:-:-:-:0      BFI R3, R3, 0x808, R28;
--:-:-:-:d      I2I.U32.U16 R8, R30.H1;
02:-:-:-:4      I2I.S32.S8 R7, R52;
--:-:1:-:4      I2I.S32.S8 R6, R52.B1;
--:-:2:-:4      I2I.S32.S8 R5, R52.B2;
--:-:3:Y:4      I2I.S32.S8 R4, R52.B3;
01:-:-:-:0      BFI R6, R6, 0x808, R7;
--:-:-:-:4      I2I.U32.U16 R11, R31;
--:-:1:-:4      I2I.U32.U16 R10, R31.H1;
--:-:-:-:0      BFI R2, R2, 0x810, R3;
10:-:-:Y:4      I2I.S32.S16 R13, R46;
02:-:-:-:0      BFI R3, R5, 0x810, R6;
--:-:2:-:4      I2I.S32.S16 R12, R46.H1;
--:-:-:-:0      ISETP.NE.U32.AND P3, PT, R37, RZ, PT;
--:-:-:-:4      I2I.S32.S16 R14, R47;
--:-:-:-:0      BFI R0, R0, 0x818, R2;
--:-:4:-:9      I2I.S32.S16 R7, R47.H1;
--:-:-:-:0      BFI R8, R8, 0x1010, R9;
--:-:-:Y:2      ST [R36], R0, P3;
--:-:-:-:2      ISETP.NE.U32.AND P2, PT, R35, RZ, PT;
04:-:-:-:b      BFI R2, R4, 0x818, R3;
01:-:-:-:0      BFI R9, R10, 0x1010, R11;
--:-:-:Y:2      ST [R32], R2, P2;
--:-:-:Y:d      ISETP.NE.U32.AND P1, PT, R34, RZ, PT;
--:-:-:-:1      ST.64 [R33], R8, P1;
02:-:-:-:2      BFI R6, R12, 0x1010, R13;
08:-:-:-:2      BFI R7, R7, 0x1010, R14;
--:-:-:-:2      ISETP.NE.U32.AND P3, PT, R39, RZ, PT;
--:-:-:Y:b      ISETP.NE.U32.AND P5, PT, R136, RZ, PT;
--:-:-:-:1      ST.64 [R38], R6, P3;
--:-:-:Y:d      ISETP.NE.U32.AND P1, PT, R134, RZ, PT;
--:-:-:-:1      ST.CG.128 [R133], R16, P1;
--:-:-:-:1      ST.CS.128 [R135], R20, P5;
--:-:-:-:1      ST.WT.128 [R137], R24, P0;
--:-:-:-:f      EXIT;
